*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(https://images.pexels.com/photos/234527/pexels-photo-234527.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-attachment: fixed;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h1{
    font-size: 40px;
    color: white;
    margin-top: 121px;
}
.table{
    color: white;
}
h3{
    font-size: 25px;
    color: white;
}
.col-md-5{
    margin-top: 80px;
    box-shadow: -1px 1px 60px 10px black;
    background: rgba(0,0,0,.4);
}
.label{
    font-weight: normal;
    margin-top: 15px;
    color: white;
    font-size: 19px;
}
.form-control{
    background: transparent;
    border-radius: 0px;
    border: 0px;
    border-bottom: 1px solid white;
    font-size: 18px;
    margin-top: 15px;
    height: 40px;
    color: white;
}
option{
    color: gray;
}
.btn-submit{
    margin-top: 20px;
    font-size: 18px;
    width: 120px;
    margin-left: 80px;
    margin-bottom: 20px;
    background-color: #EC7063 ;
    color: white;
}
.btn-reset{
    margin-top: 20px;
    font-size: 18px;
    width: 120px;
    margin-left: 80px;
    margin-bottom: 20px;
    background-color: #239B56 ;
    color: white;
}
.button4{
background-color: #808B96 ; /* Green */
  border: none;
  width: 53px;
  height: 23px;
  color: white;
  padding: 0px 0px;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 8px;
  cursor: pointer;
}